(functions Ls Mbl Mtl Ml)
(definition Ls
    (type (Dafny.SEQ2D) Dafny.SEQ)
    (body (function (s) {if s == [] then [] else if |s| == 1 then preSum(s[0]) else vAdd(Ls(s[..|s|-1]), preSum(s[|s|-1]))}))
    (join (function (a b) {vAdd(a, b)}))
    (decreases ())
    (requires ())
    (ensures ({|Ls(s)| == width(s)}))
    (aux ()))
(definition Mbl
    (type (Dafny.SEQ2D) Dafny.SEQ)
    (body (function (s) {if s == [] then [] else if |s| == 1 then pMax(preSum(s[0]), zeroSeq(|s[0]|))
    else pMax(Mbl([s[|s|-1]]).0, vAdd(Mbl(s[..|s|-1]).0, preSum(s[|s|-1])))}))
    (join (function (a b) {pMax(b.0, vAdd(a.0, b.1))}))
    (decreases ({|s|}))
    (requires ())
    (ensures ({|Mbl(s).0| == width(s)}))
    (aux (Ls)))
(definition Mtl
    (type (Dafny.SEQ2D) Dafny.SEQ)
    (body (function (s) {if s == [] then [] else if |s| == 1 then pMax(preSum(s[0]), zeroSeq(|s[0]|))
    else pMax(Mtl(s[..|s|-1]).0, vAdd(Mtl([s[|s|-1]]).0, Ls(s[..|s|-1])))}))
    (join (function (a b) {pMax(a.0, vAdd(b.0, a.1))}))
    (decreases ({|s|}))
    (requires ())
    (ensures ({|Mtl(s).0| == width(s)}))
    (aux (Ls)))
(definition Ml
    (type (Dafny.SEQ2D) Dafny.SEQ)
    (body (function (s) {if s == [] then [] else if |s| == 1 then pMax(preSum(s[0]), zeroSeq(|s[0]|))
    else pMax(pMax(Ml(s[..|s|-1]).0, Ml([s[|s|-1]]).0), vAdd(Mbl(s[..|s|-1]).0, Mtl([s[|s|-1]]).0))}))
    (join (function (a b) {pMax(pMax(a.0, b.0), vAdd(a.1.0, b.2.0))}))
    (decreases ({|s|}))
    (requires ())
    (ensures ({|Ml(s).0| == width(s)}))
    (aux (Mbl Mtl)))