(functions ls mbl mtl ml)
(definition ls
    (type (Dafny.SEQ2D) Dafny.SEQ)
    (body (function (s) "if s == [] then [] else if |s| == 1 then preSum(s[0]) else vAdd(ls(s[..|s|-1]), preSum(s[|s|-1]))"))
    (join (function (a b) "vAdd(a, b)"))
    (decreases ())
    (requires ())
    (ensures ("|ls(s)| == width(s)"))
    (aux ()))
(definition mbl
    (type (Dafny.SEQ2D) Dafny.SEQ)
    (body (function (s) "if s == [] then [] else if |s| == 1 then pMax(preSum(s[0]), zeroSeq(|s[0]|))
    else pMax(mbl([s[|s|-1]]).0, vAdd(mbl(s[..|s|-1]).0, preSum(s[|s|-1])))"))
    (join (function (a b) "pMax(b.0, vAdd(a.0, b.1))"))
    (decreases (|s|))
    (requires ())
    (ensures ("|mbl(s).0| == width(s)"))
    (aux (ls)))
(definition mtl
    (type (Dafny.SEQ2D) Dafny.SEQ)
    (body (function (s) "if s == [] then [] else if |s| == 1 then pMax(preSum(s[0]), zeroSeq(|s[0]|))
    else pMax(mtl(s[..|s|-1]).0, vAdd(mtl([s[|s|-1]]).0, ls(s[..|s|-1])))"))
    (join (function (a b) "pMax(a.0, vAdd(b.0, a.1))"))
    (decreases (|s|))
    (requires ())
    (ensures ("|mtl(s).0| == width(s)"))
    (aux (ls)))
(definition ml
    (type (Dafny.SEQ2D) Dafny.SEQ)
    (body (function (s) "if s == [] then [] else if |s| == 1 then pMax(preSum(s[0]), zeroSeq(|s[0]|))
                            else pMax(pMax(ml(s[..|s|-1]).0, ml([s[|s|-1]]).0), vAdd(mbl(s[..|s|-1]).0, mtl([s[|s|-1]]).0))"))
    (join (function (a b) "pMax(pMax(a.0, b.0), vAdd(a.1.0, b.2.0))"))
    (decreases (|s|))
    (requires ())
    (ensures ("|ml(s).0| == width(s)"))
    (aux (mbl mtl)))