((functions ls mbl mtl ml)
(definition ls
    (type ("seq2D") "seq<int>")
    (body (function ("s") "if s == [] then [] else if |s| == 1 then preSum(s[0]) else vAdd(ls(s[..|s|-1]), preSum(s[|s|-1]))"))
    (join (function ("a" "b") "vAdd(a, b)"))
    (decreases ())
    (requires ())
    (ensures ("|ls(s)| == width(s)"))
    (aux ()))
(definition mbl
    (type ("seq2D") "seq<int>")
    (body (function ("s") "if s == [] then [] else if |s| == 1 then pMax(preSum(s[0]), zeroSeq(|s[0]|))
    else pMax(mbl([s[|s|-1]]).0, vAdd(mbl(s[..|s|-1]).0, preSum(s[|s|-1])))"))
    (join (function ("a" "b") "pMax(b.0, vAdd(a.0, b.1))"))
    (decreases ("|s|"))
    (requires ())
    (ensures ("|mbl(s).0| == width(s)"))
    (aux (ls)))
)