(functions recSumS Mrr Mcr Mtlr Mblr)
(definition recSumS
    (type (Dafny.SEQ2D) Dafny.SEQ)
    (body (function (s) "if s == [] then [] else if |s| == 1 then preSum(s[0]) else vAdd(recSumS(s[..|s|-1]), preSum(s[|s|-1]))"))
    (join (function (a b) "vAdd(a, b)"))
    (decreases ())
    (requires ())
    (ensures ("|recSumS(s)| == width(s)"))
    (aux ()))
(definition Mrr
    (type (Dafny.SEQ2D) Dafny.INT)
    (body (function (s) "(if s == [] then 0 else if |s| == 1 then vMax(zeroSeq(|s[|s|-1]|), preSum(s[|s|-1])) else vMax(recSumS(s[..|s|-1]), preSum(s[|s|-1])))"))
    (join (function (a b) "vMax(a.1, b.1)"))
    (decreases ())
    (requires ())
    (ensures ())
    (aux (recSumS)))
(definition Mcr
    (type (Dafny.SEQ2D) Dafny.SEQ)
    (body (function (s) "(if s == [] then []  else if |s| == 1 then preSum(s[0]) else pMax(recSumS(s), Mcr(s[..|s|-1]).0))"))
    (join (function (a b) "pMax(vAdd(a.1, b.0), a.0)"))
    (decreases ())
    (requires ())
    (ensures ("|Mcr(s).0| == width(s)"))
    (aux (recSumS)))
(definition Mtlr
    (type (Dafny.SEQ2D) Dafny.INT)
    (body (function (s) "(if s == [] then 0 else Max(Mtlr(s[..|s|-1]).0, Mrr(s).0))"))
    (join (function (a b) "Max(a.0, vMax(a.1.1, b.1.0))"))
    (decreases ())
    (requires ())
    (ensures ())
    (aux (Mcr)))
(definition Mblr
    (type (Dafny.SEQ2D) Dafny.SEQ)
    (body (function (s) "(if s == [] then zeroSeq(width(s))
                else if |s| == 1 then pMax(zeroSeq(|s[|s|-1]|), preSum(s[|s|-1]))
                else pMax(vAdd(Mblr(s[..|s|-1]).0, preSum(s[|s|-1])),
                     Mblr([s[|s|-1]]).0 ))"))
    (join (function (a b) "pMax(vAdd(a.0, b.1), b.0)"))
    (decreases (|s|))
    (requires ())
    (ensures ())
    (aux (recSumS)))